{
  "name": "rest-cities",
  "version": "0.0.1",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "server": "json-server --watch db.json",
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Corbelli",
  "license": "MIT",
  "devDependencies": {
    "foreman": "^2.0.0"
  }
}
